# sharpinoVsUmaDbTest

./: .env  .gitignore  .ignore  Commons.fs  CourseManager.fs  CourseManagerSharpinoTests.fs  Definitions.fs  Main.fs  README.md  WriteUmaTests.fs  appSettings.json  sharpinoVsUma.fsproj
Docs/: doc.md
models/Balance/: Balance.fs
models/Course/: Course.fs
models/Item/: Item.fs
models/Reservation/: Reservation.fs
models/Student/: Commands.fs  Event.fs  Student.fs
models/Teacher/: Teacher.fs
