<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models/Balance/Balance.fs" />
    <Compile Include="Models/Balance/Events.fs" />
    <Compile Include="Models/Balance/Commands.fs" />

    <Compile Include="Models/Student/Student.fs" />
    <Compile Include="Models/Student/Event.fs" />
    <Compile Include="Models/Student/Commands.fs" />

    <Compile Include="Models/Course/Course.fs" />
    <Compile Include="Models/Course/Events.fs" />
    <Compile Include="Models/Course/Commands.fs" />

    <Compile Include="Models/Teacher/Teacher.fs" />
    <Compile Include="Models/Teacher/Events.fs" />
    <Compile Include="Models/Teacher/Commands.fs" />

    <Compile Include="Models/Item/Item.fs" />
    <Compile Include="Models/Item/Events.fs" />
    <Compile Include="Models/Item/Commands.fs" />

    <Compile Include="Models/Reservation/Reservation.fs" />
    <Compile Include="Models/Reservation/Events.fs" />
    <Compile Include="Models/Reservation/Commands.fs" />
    <Compile Include="Commons.fs" />

    <Compile Include="CourseManager.fs" />
    <Compile Include="WriteUmaTests.fs" />
    <Compile Include="CourseManagerSharpinoTests.fs" />
    <Compile Include="Main.fs" />


  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.2.0" />
    <PackageReference Include="Expecto" Version="11.*" />
    <PackageReference Include="Sharpino" Version="6.1.2" />
    <PackageReference Include="UmaDb.Client.Fsharp" Version="0.5.8" />

    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*" />

    <PackageReference Update="FSharp.Core" Version="11.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
